{
  "name": "react-native-photos-framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoman07/react-native-photos-framework.git"
  },
  "version": "1.0.8",
  "description": "Use Apples Photos Framework with react-native to fetch media from CameraRoll and iCloud",
  "author": "Olof Dahlbom olof.dahlbom@me.com updated by Roman Barzyczak ( roman.barzyczak+web@gmail.com",
  "nativePackage": true,
  "license": "MIT",
  "homepage": "https://github.com/yoman07/react-native-photos-framework",
  "keywords": [
    "react-native",
    "react-native-camera-roll",
    "Photos Framework",
    "iCloud",
    "camera-roll",
    "cameraroll",
    "react",
    "native",
    "camera",
    "photo",
    "code"
  ],
  "files": [
    "LICENSE",
    "ios/",
    "src/",
    "local-cli/",
    "index.js",
    "README.md",
    "install.js",
    "event-emitter.js",
    "react-native-photos-framework.podspec"
  ],
  "scripts": {
    "test": "jest",
    "update": "git add . && git commit -m \"Updated\" && npm version patch && git push --tags && git push origin master && npm publish",
    "update-small": "git add . && git commit -m \"Updated\" && git push origin master"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/example/",
      "local-cli/"
    ]
  }
}
